<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="contentHost" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #e8edf3;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sigla.interfacegrafica.controlador.ControladorEstruturaAplicacao">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="44.0" styleClass="shell-topbar" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button mnemonicParsing="false" onAction="#onAlternarMenuLateral" styleClass="shell-menu-toggle" text="☰">
               <tooltip>
                  <Tooltip text="Mostrar / ocultar menu" />
               </tooltip>
               <HBox.margin>
                  <Insets left="14.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="menuLateral" prefWidth="252.0" styleClass="shell-sidebar" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="shell-brand-title" text="SIGLA" />
            <Label styleClass="shell-brand-subtitle" text="Gestão Empresarial" />
            <Region maxWidth="Infinity" styleClass="shell-brand-divider">
               <VBox.margin>
                  <Insets bottom="8.0" left="6.0" right="6.0" top="6.0" />
               </VBox.margin>
            </Region>
            <Button fx:id="navDashboard" maxWidth="Infinity" mnemonicParsing="false" onAction="#onDashboardClick" styleClass="app-nav-button" text="Dashboard" />
            <Button fx:id="navCadastros" maxWidth="Infinity" mnemonicParsing="false" onAction="#onCadastrosClick" styleClass="app-nav-button" text="Cadastros" />
            <Button fx:id="navFinanceiro" maxWidth="Infinity" mnemonicParsing="false" onAction="#onFinanceiroClick" styleClass="app-nav-button" text="Financeiro" />
            <Button fx:id="navClientes" maxWidth="Infinity" mnemonicParsing="false" onAction="#onClientesClick" styleClass="app-nav-button" text="Clientes" />
            <Button fx:id="navServicos" maxWidth="Infinity" mnemonicParsing="false" onAction="#onServicosClick" styleClass="app-nav-button" text="Serviços" />
            <Button fx:id="navAgenda" maxWidth="Infinity" mnemonicParsing="false" onAction="#onAgendaClick" styleClass="app-nav-button" text="Agenda" />
            <Button fx:id="navOrdemServico" maxWidth="Infinity" mnemonicParsing="false" onAction="#onOrdemServicoClick" styleClass="app-nav-button" text="Ordem de Serviço" />
            <Button fx:id="navEstoque" maxWidth="Infinity" mnemonicParsing="false" onAction="#onEstoqueClick" styleClass="app-nav-button" text="Estoque" />
            <Button fx:id="navContratos" maxWidth="Infinity" mnemonicParsing="false" onAction="#onContratosCertificadosClick" styleClass="app-nav-button" text="Contratos / Certificados" />
            <Button fx:id="navUsuarios" maxWidth="Infinity" mnemonicParsing="false" onAction="#onUsuariosClick" styleClass="app-nav-button" text="Usuários" />
            <Button fx:id="navNotificacoes" maxWidth="Infinity" mnemonicParsing="false" onAction="#onNotificacoesClick" styleClass="app-nav-button" text="Notificações" />
            <Region maxWidth="Infinity" VBox.vgrow="ALWAYS" />
            <Button fx:id="navSair" maxWidth="Infinity" mnemonicParsing="false" onAction="#onLogoutClick" styleClass="app-nav-button, shell-logout-button" text="Sair" />
         </children>
      </VBox>
   </left>
</BorderPane>
