<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="txtLoginInsira" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="655.0" style="-fx-background-color: #0c2a70;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.sigla.interfacegrafica.controlador.ControladorLogin">
   <children>
      <Label fx:id="txtLoginLogin" layoutX="90.0" layoutY="26.0" prefHeight="66.0" prefWidth="123.0" text="Login" textFill="#95ccff">
         <font>
            <Font name="Nirmala UI Bold" size="45.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="139.0" layoutY="143.0" prefHeight="26.0" prefWidth="400.0" promptText="Usuario ou e-mail" style="-fx-border-color: #116694;" />
      <Label layoutX="96.0" layoutY="92.0" prefHeight="26.0" prefWidth="373.0" text="Insira seus dados abaixo para realizar seu Login!" textFill="#bedefa">
         <font>
            <Font name="Nirmala UI Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtLoginNome" layoutX="90.0" layoutY="145.0" prefHeight="22.0" prefWidth="48.0" text="Nome:" textFill="#bedefa">
         <font>
            <Font name="Nirmala UI Bold" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="139.0" layoutY="206.0" prefHeight="26.0" prefWidth="400.0" promptText="Senha" style="-fx-border-color: #116694;" />
      <Label fx:id="txtLoginSenha" layoutX="90.0" layoutY="208.0" prefHeight="22.0" prefWidth="48.0" text="Senha:" textFill="#bedefa">
         <font>
            <Font name="Nirmala UI Bold" size="15.0" />
         </font>
      </Label>
      <Hyperlink layoutX="262.0" layoutY="240.0" onAction="#onEsqueciSenha" prefHeight="22.0" prefWidth="130.0" style="-fx-underline: true;" text="Esqueceu a senha?" textFill="#00bfff">
         <font>
            <Font name="Nirmala Text Semilight" size="14.0" />
         </font>
      </Hyperlink>
      <Label fx:id="errorLabel" layoutX="139.0" layoutY="263.0" prefHeight="18.0" prefWidth="400.0" textFill="#ffcccc" wrapText="true">
         <font>
            <Font name="Nirmala UI Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="242.0" layoutY="292.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="35.0" prefWidth="171.0" style="-fx-background-color: #93cbfe;" text="Login" textFill="WHITE">
         <font>
            <Font name="Nirmala Text Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="241.0" layoutY="340.0" mnemonicParsing="false" onAction="#onOpenCadastroUsuario" prefHeight="35.0" prefWidth="171.0" style="-fx-background-color: #116694;" text="Criar uma Conta" textFill="WHITE">
         <font>
            <Font name="Nirmala Text Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
