# SIGLA

./: .gitignore  AJUDA.md  Financeiro.fxml  HELP.md  LICENSE  OrdemdeServiço.fxml  README.md  TelaCadastro.fxml  TelaEstoque.fxml  TelaFinanceiro.fxml  TelaNovaIndicação.fxml  TelaNovaMovimentação.fxml  TelaNovaOrdemdeServiço.fxml  TelaNovaTransação.fxml  TelaNovoCadastro.fxml  TelaPrincipal.fxml  TelaServiços.fxml  compose.yaml  pom.xml
Siglatela/: Log in.fxml  (+1 more)
sigla-desktop/: pom.xml
sigla-desktop/src/main/java/br/com/sigla/desktop/app/: AppShell.java  SiglaDesktopApplication.java
sigla-desktop/src/main/java/br/com/sigla/desktop/bootstrap/: SiglaLauncher.java  SiglaSpringApplication.java  SpringContextHolder.java
sigla-desktop/src/main/java/br/com/sigla/desktop/controller/: AppShellController.java  BillingController.java  CustomerController.java  FiscalController.java  InventoryController.java  NotificationController.java
sigla-desktop/src/main/java/br/com/sigla/desktop/mapper/: CpfMaskFormatter.java
sigla-desktop/src/main/java/br/com/sigla/desktop/navigation/: AppView.java  NavigationManager.java
sigla-desktop/src/main/java/br/com/sigla/desktop/presenter/: CurrencyPresenter.java
sigla-desktop/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sigla-desktop/src/main/resources/fxml/billing/: billing-view.fxml
sigla-desktop/src/main/resources/fxml/customer/: customer-view.fxml
sigla-desktop/src/main/resources/fxml/inventory/: inventory-view.fxml
sigla-desktop/src/main/resources/fxml/layout/: app-shell.fxml
sigla-desktop/src/main/resources/i18n/: messages_pt_BR.properties
sigla-desktop/src/test/java/br/com/sigla/desktop/navigation/: AppViewTest.java
sigla-infrastructure/: pom.xml
sigla-infrastructure/src/integrationTest/resources/: application-it.yml
sigla-infrastructure/src/main/java/br/com/sigla/infrastructure/clock/: SystemClockProvider.java
sigla-infrastructure/src/main/java/br/com/sigla/infrastructure/config/: InfrastructureConfiguration.java  SiglaStorageProperties.java
sigla-infrastructure/src/main/java/br/com/sigla/infrastructure/transaction/: TransactionRunner.java
sigla-infrastructure/src/main/resources/: application-infra.yml  logback-infra.xml
sigla-infrastructure/src/main/resources/db/migration/: V1__create_inventory_item.sql
sigla-interface/: pom.xml
sigla-interface/src/main/java/br/com/sigla/interfacegrafica/aplicativo/: AplicacaoDesktopSigla.java  EstruturaAplicacao.java  FluxoAplicacao.java  SessaoLocalAplicacao.java
sigla-interface/src/main/java/br/com/sigla/interfacegrafica/apresentacao/: ApresentadorData.java  ApresentadorMoeda.java  ApresentadorTexto.java
sigla-interface/src/main/java/br/com/sigla/interfacegrafica/consulta/: ContextoDetalheOrdemServico.java  ServicoConsultaOrdemServico.java  ServicoConsultaReferencias.java
sigla-interface/src/main/java/br/com/sigla/interfacegrafica/controlador/: ControladorAgenda.java  ControladorCadastro.java  ControladorCadastroUsuario.java  ControladorCertificados.java  ControladorClientes.java  ControladorComMenuPrincipal.java  ControladorContratos.java  ControladorContratosCertificados.java  ControladorDashboard.java  ControladorDetalhesServicosDia.java  ControladorEstoque.java  ControladorEstruturaAplicacao.java  ControladorFinanceiro.java  ControladorFuncionarios.java  ControladorLogin.java  ControladorNotificacoes.java  ControladorNovaIndicacao.java  ControladorNovaMovimentacao.java  ControladorNovaOrdemServico.java  ControladorNovaTransacao.java  ControladorNovoCadastro.java  ControladorNovoContrato.java  ControladorNovoEvento.java  ControladorNovoProduto.java  ControladorNovoServico.java  ControladorOrdemServico.java  ControladorPotenciaisClientes.java  ControladorServicos.java  ControladorUsuarios.java
sigla-interface/src/main/java/br/com/sigla/interfacegrafica/formatador/: FormatadorMascaraCpf.java
sigla-interface/src/main/java/br/com/sigla/interfacegrafica/inicializacao/: AgendadorNotificacoesVencimento.java  AplicacaoSpringSigla.java  InicializadorDadosDesenvolvimento.java  LancadorSigla.java  SuporteContextoSpring.java
sigla-interface/src/main/java/br/com/sigla/interfacegrafica/modelo/: OpcaoId.java
sigla-interface/src/main/java/br/com/sigla/interfacegrafica/navegacao/: GerenciadorNavegacao.java  VisaoAplicacao.java
sigla-interface/src/main/java/br/com/sigla/interfacegrafica/util/: ResolvedorEntradaTexto.java  TradutorInterface.java  UtilComboBox.java  UtilJanela.java
sigla-interface/src/main/resources/: application-supabase.yml  application.yml
sigla-interface/src/main/resources/css/: base.css
sigla-interface/src/main/resources/fxml/agenda/: agenda-visao.fxml
sigla-interface/src/main/resources/fxml/contratos/: contratos-visao.fxml
sigla-interface/src/main/resources/fxml/estrutura/: estrutura-aplicacao.fxml
sigla-interface/src/main/resources/fxml/financeiro/: financeiro-visao.fxml
sigla-interface/src/main/resources/fxml/notificacoes/: notificacoes-visao.fxml
sigla-interface/src/main/resources/fxml/servicos/: servicos-visao.fxml
sigla-interface/src/main/resources/fxml/telas/: Financeiro.fxml  TelaAgenda.fxml  TelaCadastro.fxml  TelaCadastroUsuario.fxml  TelaCertificados.fxml  TelaClientes.fxml  TelaContratos.fxml  TelaContratosCertificados.fxml  TelaDashboard.fxml  TelaDeLogin.fxml  TelaDetalhesServicosDia.fxml  TelaEstoque.fxml  TelaFinanceiro.fxml  TelaNovaIndicação.fxml  TelaNovaMovimentação.fxml  TelaNovaOrdemdeServiço.fxml  TelaNovaTransação.fxml  TelaNovoCadastro.fxml  TelaNovoContrato.fxml  TelaNovoEvento.fxml  TelaNovoProduto.fxml  TelaNovoServiço.fxml  TelaOrdemdeServiço.fxml  TelaPrincipal.fxml  TelaServiços.fxml  TelaUsuarios.fxml
sigla-interface/src/main/resources/i18n/: mensagens_en.properties
sigla-interface/src/test/java/br/com/sigla/interfacegrafica/aplicativo/: SessaoLocalAplicacaoTest.java
sigla-interface/src/test/java/br/com/sigla/interfacegrafica/consulta/: ServicoConsultaOrdemServicoTest.java  ServicoConsultaReferenciasTest.java
sigla-reporting/: pom.xml
(+223 files in other folders)
